<<<<<<< HEAD
REACT_APP_BEDROCK_API_KEY=ABSKQmVkcm9ja0FQSUtleS1tanZsLWF0LTM5NjkxMzcwMzAyNDp5WExYTGg1cHQ1YVo2N0hWK3hiMjgwRy9hVlpJQkJJdzNaZHJPQ0QvUllpTUFRMy9YN1Q5MlozYUtubz0=
=======
REACT_APP_API_BASE=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod
REACT_APP_SIGNUP_API_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/signup
REACT_APP_PITCH_API_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/pitch
REACT_APP_CATALOG_API_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/catalog
REACT_APP_DASHBOARD_EARNINGS_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/dashboard/earnings
REACT_APP_DASHBOARD_STREAMS_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/dashboard/streams
REACT_APP_MARKETING_SPEND_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/marketing/spend
REACT_APP_SPOTIFY_CALLBACK_URL=https://2h2oj7u446.execute-api.eu-central-1.amazonaws.com/prod/spotify/callback

AWS_REGION=eu-central-1
AWS_ACCOUNT_ID=3969-1370-3024
>>>>>>> 23d180db33d9b8ccfbbae5c78a31eb4c3edf3d9e
